{
  "name": "jarred-n-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarred-n/jarred-n-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarred-n/jarred-n-be/issues"
  },
  "homepage": "https://github.com/jarred-n/jarred-n-be#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7"
  }
}
